<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ex5-Fp-v3d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="Gyn-eI-nap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="718"/>
        </scene>
        <!--投稿-->
        <scene sceneID="wVu-99-6yF">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="QOQ-ml-XAY" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdb-a6-5og">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dJ9-ae-eKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Krt-3X-yzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNs-GN-YNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="718"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="UZd-Uh-oZL">
            <objects>
                <viewController storyboardIdentifier="Post" id="0ks-FD-QVO" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjY-Ct-uAD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ybz-PV-gkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd6-sD-ZHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1427"/>
        </scene>
        <!--設定-->
        <scene sceneID="Pk1-lH-2CW">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Qtj-WQ-kKa" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXE-Kh-qkg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AV-OK-caY">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DgP-ZR-PuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-5Z-8nV">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MSa-gi-9ne"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Qtj-WQ-kKa" eventType="touchUpInside" id="5Wo-Sh-ev0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-qE-ZUc">
                                <rect key="frame" x="46.666666666666657" y="233" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lWk-TZ-3cl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Qtj-WQ-kKa" eventType="touchUpInside" id="XJf-Vq-Xb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtm-hN-emS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9AV-OK-caY" firstAttribute="centerX" secondItem="TXE-Kh-qkg" secondAttribute="centerX" id="0Dd-Ah-GH2"/>
                            <constraint firstItem="O2t-5Z-8nV" firstAttribute="top" secondItem="9AV-OK-caY" secondAttribute="bottom" constant="10" id="51C-9w-t4X"/>
                            <constraint firstItem="VSd-qE-ZUc" firstAttribute="top" secondItem="O2t-5Z-8nV" secondAttribute="bottom" constant="10" id="Afu-Lq-Bfa"/>
                            <constraint firstItem="O2t-5Z-8nV" firstAttribute="centerX" secondItem="TXE-Kh-qkg" secondAttribute="centerX" id="QO5-6V-hCe"/>
                            <constraint firstItem="VSd-qE-ZUc" firstAttribute="centerX" secondItem="TXE-Kh-qkg" secondAttribute="centerX" id="UJ7-MR-0A9"/>
                            <constraint firstItem="9AV-OK-caY" firstAttribute="top" secondItem="dtm-hN-emS" secondAttribute="top" constant="80" id="ye7-YU-Gb0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="flz-mX-Gnl"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="9AV-OK-caY" id="jMy-1i-9aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1n-AL-lzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="718"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Blm-u0-JNI">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="fc1-F9-mM8" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqN-Ce-pxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-56-rFc">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MmH-5K-vxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-S8-W8Q">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CdI-bB-M0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLP-JL-G1K">
                                <rect key="frame" x="46.666666666666657" y="227" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ADm-BW-uIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-Qz-IfF">
                                <rect key="frame" x="46.666666666666657" y="271" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PIR-lg-tQ8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="fc1-F9-mM8" eventType="touchUpInside" id="hrC-7r-3Aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-af-maY">
                                <rect key="frame" x="46.666666666666657" y="321" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RCD-n2-vWj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="fc1-F9-mM8" eventType="touchUpInside" id="I3z-ad-u68"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GB3-0e-vqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7e-af-maY" firstAttribute="top" secondItem="uK3-Qz-IfF" secondAttribute="bottom" constant="10" id="6bX-DI-Yuf"/>
                            <constraint firstItem="uK3-Qz-IfF" firstAttribute="top" secondItem="oLP-JL-G1K" secondAttribute="bottom" constant="10" id="Jh5-F1-SNP"/>
                            <constraint firstItem="uK3-Qz-IfF" firstAttribute="centerX" secondItem="xqN-Ce-pxU" secondAttribute="centerX" id="L0K-dB-bi7"/>
                            <constraint firstItem="oLP-JL-G1K" firstAttribute="centerX" secondItem="xqN-Ce-pxU" secondAttribute="centerX" id="M5I-MQ-jSy"/>
                            <constraint firstItem="X0R-S8-W8Q" firstAttribute="top" secondItem="BZQ-56-rFc" secondAttribute="bottom" constant="10" id="OIK-ke-wTS"/>
                            <constraint firstItem="E7e-af-maY" firstAttribute="centerX" secondItem="xqN-Ce-pxU" secondAttribute="centerX" id="ZbU-Aq-Y7q"/>
                            <constraint firstItem="oLP-JL-G1K" firstAttribute="top" secondItem="X0R-S8-W8Q" secondAttribute="bottom" constant="10" id="d6K-mc-kR0"/>
                            <constraint firstItem="X0R-S8-W8Q" firstAttribute="centerX" secondItem="xqN-Ce-pxU" secondAttribute="centerX" id="jMd-Do-ZRA"/>
                            <constraint firstItem="BZQ-56-rFc" firstAttribute="centerX" secondItem="xqN-Ce-pxU" secondAttribute="centerX" id="qen-NG-1Wv"/>
                            <constraint firstItem="BZQ-56-rFc" firstAttribute="top" secondItem="GB3-0e-vqM" secondAttribute="top" constant="80" id="sLa-M2-3Kf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="oLP-JL-G1K" id="7yB-f5-MxZ"/>
                        <outlet property="mailAddressTextField" destination="BZQ-56-rFc" id="l3r-Kn-Cuk"/>
                        <outlet property="passwordTextField" destination="X0R-S8-W8Q" id="IHP-xD-3by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCh-jt-M8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-13.380281690140846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lP-8u-5aN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ex5-Fp-v3d" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5q-vj-IZK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jpk-5C-SeK"/>
                        <segue destination="QOQ-ml-XAY" kind="relationship" relationship="viewControllers" id="b22-wP-idr"/>
                        <segue destination="Qtj-WQ-kKa" kind="relationship" relationship="viewControllers" id="V6B-JZ-0jM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBT-ax-R1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
